# react-native-acs

./: package.json  tsconfig.json
android/: build.gradle
android/libs/: acssmc-1.1.7.aar
android/src/main/java/com/reactnativeacs/: ReaderModule.java
example/: package.json
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativeacs/: BuildConfig.java
example/android/app/src/main/res/xml/: device_filter.xml
